<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Lab 3 - Jenny's Homepage</title>
    <link rel="stylesheet" href="./css/lab.css" />
  </head>

  <body>
    <div id="intro">
      <h1>Hi, I'm Jenny!</h1>
      <p>
        I' am currently a third year double majoring in arts and business
        management economics! I love to watching movies/tv shows and spend time
        with my freinds! I am excited to learn more about design, coding and the
        creativity I can achieve within this class!
      </p>
    </div>

    <img id="JennyMei" src="img/JennyMei.jpeg" width="300" />

    <div class="assignments">
      <h2>Labs</h2>
      <ul>
        <li><a href="lab2/index.html">Lab 2</a></li>
        <li><a href="lab3/index.html">Lab 3</a></li>
        <li><a href="lab4/index.html">Lab 4</a></li>
        <li><a href="lab5/index.html">Lab 5</a></li>
        <li><a href="lab6/index.html">Lab 6</a></li>
      </ul>
    </div>
  </body>
</html>
